# -

./: pom.xml
RuoYi-Vue-master/: pom.xml
RuoYi-Vue-master/ruoyi-admin/: pom.xml
RuoYi-Vue-master/ruoyi-admin/src/main/resources/: application-druid.yml  application.yml
RuoYi-Vue-master/ruoyi-common/: pom.xml
RuoYi-Vue-master/ruoyi-quartz/: pom.xml
RuoYi-Vue-master/ruoyi-system/: pom.xml
RuoYi-Vue3-master/: .env.development  .env.production  package.json  vite.config.js
RuoYi-Vue3-master/src/: main.js  permission.js
RuoYi-Vue3-master/src/api/application/: application.js  applicationType.js
RuoYi-Vue3-master/src/api/approval/: apply.js  applyProcess.js
RuoYi-Vue3-master/src/api/article/: article.js  tag.js  type.js
RuoYi-Vue3-master/src/api/monitor/: award.js  competitionName.js  competitionType.js
RuoYi-Vue3-master/src/api/recruitment/: post.js  recruitment.js
RuoYi-Vue3-master/src/api/system/: accounts.js  enterprise.js  enterprise_managers.js  industry.js  park.js  region.js  user.js
RuoYi-Vue3-master/src/assets/styles/: index.scss
RuoYi-Vue3-master/src/components/VideoPlayer/: VideoPlayer.vue
RuoYi-Vue3-master/src/layout/components/: Navbar.vue
RuoYi-Vue3-master/src/router/: index.js
RuoYi-Vue3-master/src/types/: PassApplicationDTO.ts
RuoYi-Vue3-master/src/utils/: request.js
RuoYi-Vue3-master/src/views/: index.vue  login.vue
RuoYi-Vue3-master/src/views/UserApplication/: index.vue
ruoyi-admin/src/main/resources/: application-druid.yml
ruoyi-common/: pom.xml
ruoyi-system/: pom.xml
ruoyi-system/src/main/java/com/ruoyi/system/domain/entity/: ApplicationType.java  AwardDetail.java  CompetitionName.java  CompetitionType.java  Department.java  EnterpriseManagers.java  Role.java  RoleDept.java  StudentEntrepreneurshipPark.java
ruoyi-system/src/main/java/com/ruoyi/system/mapper/entrepreneurPark/: EnterpriseMapper.java  IndustryMapper.java  RoleMapper.java
ruoyi-system/src/main/java/com/ruoyi/system/service/: ISysParkService.java
ruoyi-system/src/main/java/com/ruoyi/system/service/entrepreneurPark/: AwardDetailService.java  CompetitionNameService.java  IndustryService.java
ruoyi-system/src/main/java/com/ruoyi/system/service/impl/: SysParkServiceImpl.java
ruoyi-system/src/main/java/com/ruoyi/system/service/impl/entrepreneurPark/: EnterpriseManagerServiceImpl.java  EnterpriseServiceImpl.java  RoleServiceImpl.java
vue-profect2/: README.md  package-lock.json  package.json
vue-profect2/public/: index.html
vue-profect2/src/: main.js
vue-profect2/src/api/: industry.js
vue-profect2/src/router/: index.js
vue-profect2/src/util/: request.js
vue-profect2/src/views/: ApplicationView.vue
(+200 files in other folders)
